body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 115%;
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
  }


.div3{
    overflow: scroll;
    float:right;
    widows: 80px;
    height:300px;
    border:1px solid cyan;
    position: absolute;
     bottom: 0;
    right: 0;
}

#textsize
{
  font-family:Times New Roman;
  color:#003399;
  white-space:pre-wrap; 
  background-color: #ddd;
  outline: none;
  bottom: 0;
  
}

.talktext{
    padding: 1em;
      text-align: left;
    line-height: 1.5em;
  }
  .chat-output {
    flex: 1;
    padding: 20px;
    display: flex;
    background: white;
    flex-direction: column;
    
   } div {
      margin: 0 0 20px 0;
    }

    * {
        box-sizing: border-box;  
      }